{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Task2Context": "Server=(localdb)\\mssqllocaldb;Database=Task2Context-4bd24cf3-c9ef-4b61-8525-f3ce80ba35e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}